.navbar{
    background-color: rgb(231,253,251);
}

.logo__button {
    /* margin-left: 3% !important; */
    background-color: rgb(83,162,137);
    color: white;
    border: none;
    font-size: 20px;
    font-weight:600;
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
}


.nav__text {
    font-size: 16px;
    font-weight: 600;
}

.rightTray{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__messageIcon {
    color : rgb(95,185,156) ;
    font-size: 23px !important;
    margin-right: 25px !important;
    /* margin-right: 25%; */
}

.nav__heartIcon {
    color : rgb(95,185,156) ;
    font-size: 23px !important;
    margin-right: 25px !important;
    /* margin-right: 25%; */
}


.avatar__image{
    max-height: 45px;
    border : 3px solid rgb(173,231,222);
    border-radius: 10px;
    /* margin-right: 15% ; */
}


.expandIcon {
    color: rgb(95,185,156) ;
    font-size: 25px !important;
}

.searchBar{
    display: block;
}

@media screen and (max-width:991px) {
    .navbar-brand{
        display: flex;
        justify-content: center;
    }
}

.iconSpace{
    position: relative;
}
