.footer__row{
    margin-top: 70px;
    margin-bottom: 50px;
}

.footer__left{
    display: flex;
    flex-direction: column;
    margin-left: 0px !important;
}

.footer__button {
    /* margin-left: 3% !important; */
    background-color: rgb(83,162,137);
    color: white;
    border: none;
    font-size: 20px;
    font-weight:600;
    padding: 8px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    max-width: 110px;
}

.footer__address{
    margin-top: 15px;
    color: gray;
    font-size: 16px;
    font-weight: 500;
}

.footer__list{
    list-style: none;
    font-size: 16px;
    color: gray;
    font-weight: 500;
    padding-left: 0px;
}

.footer__listHeading{
    font-size: 18px;
    color: black;
    margin-bottom: 10px;
}

.footer__listItem {
    margin-bottom: 10px;
    padding-left: 0px;
}

.footer__social{
    display: flex;
    flex-direction: column;
}

.footer__socialHeading {
    font-weight: 500;
    font-size: 18px;
}

.footer__socialIcons{
    margin-top: 10px;
}

.twitter{
    font-size: 30px;
    margin-right: 15px;
}

.facebook{
    font-size: 30px;
    margin-right: 15px;
}

.instagram {
    font-size: 30px;
}


@media screen and (min-width:991px){
    .footer__left{
        max-width: 180px;
    }
}

@media screen and (max-width:991px){
    .footer__list{
        margin-top: 30px;
    }
    .footer__socialHeading{
        margin-top: 30px;
    }
}