.topSection{
    background-color: rgb(95,185,156);
    padding-top: 35px;
    margin-bottom: 0px;
}

.topSection__smallText {
    display: block;
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.topSection__heading {
    font-size: 3rem;
    margin-top: 15px;
    color: white;
    font-weight: 600;
}

.topSection__col2{
    margin-right: 0px !important;
}

.topSectoin__col1 {
    margin-left: 0px !important;
}

.topSection__footer{
    display: flex;
    justify-content:end;
    align-items: center;
    padding-bottom: 30px;
}

.topSection__bottomText  {
    color: white;
    font-weight: 600;
    font-size: 18px;
}

.topSection__leftArrow {
    color: white;
    margin-left: 5px;
}

@media (max-width : 991px ) {
    .topSection__cardHide {
        display: none;
    }

    .topSection__heading{
        font-size: 2.2rem;
    }

    .topCard{
        margin-top: 20px;
    }

    .topSection__footer{
        justify-content: center;
        padding-bottom: 20px;
        margin-top : -12px ;
    }

    .topSection__bottomText{
        font-size: 20px;
    }
}
